{
  "name": "itmh/coding-standard-php",
  "description": "ITMH coding standards",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Chshanovskiy Maxim",
      "email": "chshanovskiy.maxim@itmh.ru"
    }
  ],
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.5",
    "phpmd/phpmd": "^2.4"
  }
}
